# proyecto-ingesoft2

./: README.md
autentication/autentication/: HELP.md  build.gradle  settings.gradle
autentication/autentication/src/main/java/api/autentication/: AutenticationApplication.java
autentication/autentication/src/main/resources/: application.properties
autentication/autentication/src/test/java/api/autentication/: AutenticationApplicationTests.java
email/email/: HELP.md  build.gradle
email/email/src/main/java/api/email/: EmailApplication.java
email/email/src/test/java/api/email/: EmailApplicationTests.java
segurosTuPapa/segurosTuPapa/: HELP.md  pom.xml
segurosTuPapa/segurosTuPapa/src/main/java/com/example/segurosTuPapa/: SegurosTuPapaApplication.java
segurosTuPapa/segurosTuPapa/src/test/java/com/example/segurosTuPapa/: SegurosTuPapaApplicationTests.java
transactions/transactions/: HELP.md  build.gradle
transactions/transactions/src/main/java/api/transactions/: TransactionsApplication.java
transactions/transactions/src/main/resources/: application.properties
transactions/transactions/src/test/java/api/transactions/: TransactionsApplicationTests.java
